Started by user Моиеенко Данил Романович
Running as SYSTEM
Building in workspace /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy
[CIFAR_deploy] $ /bin/sh -xe /var/folders/g1/x3w02xgd31db57sbylhysjdh0000gn/T/jenkins13471667492572797762.sh
+ python3 -m venv ./lab_3
+ . ./lab_3/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/bin:/bin:/usr/sbin:/sbin
++ PATH=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/bin:/usr/bin:/bin:/usr/sbin:/sbin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(lab_3) '
++ export PS1
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
+ cd
+ cd .jenkins/workspace/CIFAR_download
+ pip3 install -r requirements.txt
Requirement already satisfied: numpy==1.26.4 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: pandas==2.2.3 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: torch==2.5.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.5.1)
Requirement already satisfied: torchvision==0.20.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (0.20.1)
Requirement already satisfied: tqdm==4.67.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (4.67.0)
Requirement already satisfied: scikit-learn==1.5.2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (1.5.2)
Requirement already satisfied: pytz>=2020.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: filelock in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (4.13.1)
Requirement already satisfied: sympy==1.13.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (1.13.1)
Requirement already satisfied: networkx in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.2.1)
Requirement already satisfied: fsspec in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (2025.3.2)
Requirement already satisfied: jinja2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.1.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from torchvision==0.20.1->-r requirements.txt (line 4)) (11.1.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: joblib>=1.2.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: scipy>=1.6.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from sympy==1.13.1->torch==2.5.1->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: six>=1.5 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/lib/python3.9/site-packages (from jinja2->torch==2.5.1->-r requirements.txt (line 3)) (3.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_deploy/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ python3 scripts/serve.py
/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/scripts/serve.py:13: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load('best_model.pth', map_location=device))
 * Serving Flask app 'serve'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:65535
 * Running on http://192.168.68.106:65535
[33mPress CTRL+C to quit[0m
 * Restarting with stat
/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/scripts/serve.py:13: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load('best_model.pth', map_location=device))
 * Debugger is active!
 * Debugger PIN: 128-788-152
