Started by upstream project "CIFAR" build number 21
originally caused by:
 Started by user Моиеенко Данил Романович
Running as SYSTEM
Building in workspace /Users/danilmoiseenko/.jenkins/workspace/CIFAR_download
The recommended git tool is: NONE
using credential dce6a8ef-05c7-4a6f-a453-7aeaae0d284c
 > git rev-parse --resolve-git-dir /Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/MarkFibel/MLOPS_lab_3.git # timeout=10
Fetching upstream changes from https://github.com/MarkFibel/MLOPS_lab_3.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.3 (Apple Git-146)'
using GIT_SSH to set credentials 
Verifying host key using known hosts file
 > git fetch --tags --force --progress -- https://github.com/MarkFibel/MLOPS_lab_3.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 0af14a4b70de4ee515836f7121641a4714fddead (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0af14a4b70de4ee515836f7121641a4714fddead # timeout=10
Commit message: "Merge remote-tracking branch 'origin/main'"
 > git rev-list --no-walk 5a5f3637e32797697525c9230f253fd55134d175 # timeout=10
[CIFAR_download] $ /bin/sh -xe /var/folders/g1/x3w02xgd31db57sbylhysjdh0000gn/T/jenkins14781055231772886344.sh
+ python3 -m venv ./lab_3
+ . ./lab_3/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/bin:/bin:/usr/sbin:/sbin
++ PATH=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/bin:/usr/bin:/bin:/usr/sbin:/sbin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(lab_3) '
++ export PS1
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
+ pip3 install -r requirements.txt
Requirement already satisfied: numpy==1.26.4 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: pandas==2.2.3 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: torch==2.5.1 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.5.1)
Requirement already satisfied: torchvision==0.20.1 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (0.20.1)
Requirement already satisfied: tqdm==4.67.0 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (4.67.0)
Requirement already satisfied: scikit-learn==1.5.2 in ./lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (1.5.2)
Requirement already satisfied: tzdata>=2022.7 in ./lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: pytz>=2020.1 in ./lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (4.13.1)
Requirement already satisfied: sympy==1.13.1 in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (1.13.1)
Requirement already satisfied: fsspec in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (2025.3.2)
Requirement already satisfied: jinja2 in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.1.6)
Requirement already satisfied: filelock in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: networkx in ./lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.2.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./lab_3/lib/python3.9/site-packages (from torchvision==0.20.1->-r requirements.txt (line 4)) (11.1.0)
Requirement already satisfied: scipy>=1.6.0 in ./lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in ./lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./lab_3/lib/python3.9/site-packages (from sympy==1.13.1->torch==2.5.1->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: six>=1.5 in ./lab_3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./lab_3/lib/python3.9/site-packages (from jinja2->torch==2.5.1->-r requirements.txt (line 3)) (3.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ pip install torch torchvision
Requirement already satisfied: torch in ./lab_3/lib/python3.9/site-packages (2.5.1)
Requirement already satisfied: torchvision in ./lab_3/lib/python3.9/site-packages (0.20.1)
Requirement already satisfied: fsspec in ./lab_3/lib/python3.9/site-packages (from torch) (2025.3.2)
Requirement already satisfied: sympy==1.13.1 in ./lab_3/lib/python3.9/site-packages (from torch) (1.13.1)
Requirement already satisfied: filelock in ./lab_3/lib/python3.9/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./lab_3/lib/python3.9/site-packages (from torch) (4.13.1)
Requirement already satisfied: networkx in ./lab_3/lib/python3.9/site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in ./lab_3/lib/python3.9/site-packages (from torch) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./lab_3/lib/python3.9/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in ./lab_3/lib/python3.9/site-packages (from torchvision) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./lab_3/lib/python3.9/site-packages (from torchvision) (11.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./lab_3/lib/python3.9/site-packages (from jinja2->torch) (3.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ cd scripts
+ python3 -m ensurepip --upgrade
Looking in links: /var/folders/g1/x3w02xgd31db57sbylhysjdh0000gn/T/tmp7bs7m2o0
Requirement already satisfied: setuptools in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/lib/python3.9/site-packages (58.0.4)
Requirement already satisfied: pip in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/lib/python3.9/site-packages (21.2.4)
+ pip3 install setuptools
Requirement already satisfied: setuptools in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/lib/python3.9/site-packages (58.0.4)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_download/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ python3 download_data.py
Files already downloaded and verified
Files already downloaded and verified
Finished: SUCCESS
