Started by upstream project "CIFAR" build number 21
originally caused by:
 Started by user Моиеенко Данил Романович
Running as SYSTEM
Building in workspace /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test
[CIFAR_test] $ /bin/sh -xe /var/folders/g1/x3w02xgd31db57sbylhysjdh0000gn/T/jenkins12945206731365990971.sh
+ python3 -m venv ./lab_3
+ python3 --version
Python 3.9.6
+ . ./lab_3/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/bin:/bin:/usr/sbin:/sbin
++ PATH=/Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/bin:/usr/bin:/bin:/usr/sbin:/sbin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(lab_3) '
++ export PS1
++ '[' -n /bin/sh -o -n '' ']'
++ hash -r
++ python3 --version
+ echo 'Python version: Python 3.9.6'
+ pip3 list
Package            Version
------------------ -----------
blinker            1.9.0
certifi            2025.1.31
charset-normalizer 3.4.1
click              8.1.8
filelock           3.18.0
Flask              3.1.0
fsspec             2025.3.2
idna               3.10
importlib_metadata 8.6.1
itsdangerous       2.2.0
Jinja2             3.1.6
joblib             1.4.2
MarkupSafe         3.0.2
mpmath             1.3.0
networkx           3.2.1
numpy              1.26.4
pandas             2.2.3
pillow             11.1.0
pip                21.2.4
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.3
scikit-learn       1.5.2
scipy              1.13.1
setuptools         58.0.4
six                1.17.0
sympy              1.13.1
threadpoolctl      3.6.0
torch              2.5.1
torchvision        0.20.1
tqdm               4.67.0
typing_extensions  4.13.1
tzdata             2025.2
urllib3            2.3.0
Werkzeug           3.1.3
zipp               3.21.0
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ python3 --version
Python 3.9.6
+ cd
+ cd .jenkins/workspace/CIFAR_download
+ pip3 install -r requirements.txt
Requirement already satisfied: numpy==1.26.4 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: pandas==2.2.3 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: torch==2.5.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.5.1)
Requirement already satisfied: torchvision==0.20.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (0.20.1)
Requirement already satisfied: tqdm==4.67.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (4.67.0)
Requirement already satisfied: scikit-learn==1.5.2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from pandas==2.2.3->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: typing-extensions>=4.8.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (4.13.1)
Requirement already satisfied: jinja2 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.1.6)
Requirement already satisfied: fsspec in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (2025.3.2)
Requirement already satisfied: sympy==1.13.1 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (1.13.1)
Requirement already satisfied: networkx in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.2.1)
Requirement already satisfied: filelock in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torch==2.5.1->-r requirements.txt (line 3)) (3.18.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from torchvision==0.20.1->-r requirements.txt (line 4)) (11.1.0)
Requirement already satisfied: scipy>=1.6.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.13.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: joblib>=1.2.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from scikit-learn==1.5.2->-r requirements.txt (line 6)) (1.4.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from sympy==1.13.1->torch==2.5.1->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: six>=1.5 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas==2.2.3->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages (from jinja2->torch==2.5.1->-r requirements.txt (line 3)) (3.0.2)
WARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/bin/python3 -m pip install --upgrade pip' command.
+ python3 scripts/test_request.py
/Users/danilmoiseenko/.jenkins/workspace/CIFAR_test/lab_3/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Predictions: [3, 8, 8, 0, 6, 6, 1, 6, 3, 1, 0, 9, 5, 7, 9, 8]
Finished: SUCCESS
